<!DOCTYPE html>
<html lang="en">

<head>
    <!--The head element holds meta data aka data about the webpage itself  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrey Enterprises</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--Data that you'll be presenting-->
    <div class="container">
        <div class="row justify-content-center">
        <center>
            <div class="col">
                <h1>Embrey Enterprises (Cart Space Test)</h1>
            </div>
        </center>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <table class="table">
                    <thead>
                        <th></th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Quantity</th>
                    </thead>
                    <tbody>
                        <tr id="Bacon (Sliced)">
                            <td><img src="Images/Bacon.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Bacon (Sliced)</td>
                            <td class="price">$5.50</td>
                            <td>1 box of cereal containing delicious square cinnamon-flavored grain bits.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Bacon (Sliced)')"></td>
                        </tr>
                        <tr id="Cinnamon Toast Crunch">
                            <td><img src="Images/CTC.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Cinnamon Toast Crunch</td>
                            <td class="price">$2.50</td>
                            <td>1 box of cereal containing delicious cinnamon-flavored grain bits.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Cinnamon Toast Crunch')"></td>
                        </tr>
                        <tr id="Dark Side of the Moon (Vinyl)">
                            <td><img src="Images/DSOTM Vinyl.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Dark Side of the Moon (Vinyl)</td>
                            <td class="price">$24.99</td>
                            <td>Vinyl copy of Pink Floyds's Dark Side of the Moon record.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Dark Side of the Moon (Vinyl)')"></td>
                        </tr>
                        <tr id="Eggs">
                            <td><img src="Images/Eggs.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Eggs</td>
                            <td class="price">$1.60</td>
                            <td>White Eggs.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Eggs')"></td>
                        </tr>
                        <tr id="Fight Club">
                            <td><img src="Images/Fight Club.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Fight Club</td>
                            <td class="price">$7.00</td>
                            <td>1999 film directed by David Fincher.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Fight Club')"></td>
                        </tr>
                        <tr id="Oculus Quest 2">
                            <td><img src="Images/OQ2.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Oculus Quest 2</td>
                            <td class="price">$300.00</td>
                            <td>High-tech virtual reality system.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Oculus Quest 2')"></td>
                        </tr>
                        <tr id="Samsung S9000">
                            <td><img src="Images/SS9000.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Samsung S9000</td>
                            <td class="price">$900.00</td>
                            <td>Electronic phone for performing a wide-range of actions, including calls, gaming, and personal management.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Samsung S9000')"></td>
                        </tr>
                        <tr id="Tile Mate">
                            <td><img src="Images/Tile Mate.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Tile Mate</td>
                            <td class="price">$24.99</td>
                            <td>Electronic device to track items.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Tile Mate')"></td>
                        </tr>
                        <tr id="Zelda: Breath of the Wild">
                            <td><img src="Images/Zelda BOTW.jpg" class="" alt="..." width="100" height="100" /></td>
                            <td>Zelda: Breath of the Wild</td>
                            <td class="price">$39.99</td>
                            <td>Action/adventure-based video game.</td>
                            <td><input type="number" name="quantity" id="" class="form-control"></td>
                            <td><input type="button" value="Buy" class="btn btn-info" onclick="buy('Zelda: Breath of the Wild')"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <div class="container">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h5 class="card-title">Cart</h5>
                            <table class="table" id="cart">
                                <thead>
                                    <th>Item</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                </thead>
                                <tbody>
                                    <tr></tr>
                                </tbody>
                            </table>
                            <p id="empty">No items in cart</p>
                            <a href="#" class="btn btn-primary" onclick="checkout()">Checkout</a>
                        </div>
                    </div>
                </div>
    <script src="index.js"></script>
</body>

</html>
